{
  "name": "as-substrate",
  "version": "1.0.0",
  "description": "AssemblyScript PoC Account-Based Runtime for Substrate Nodes",
  "private": true,
  "workspaces": [ 
    "packages/*",
    "packages/modules/*",
    "src"
  ],
  "scripts": {
    "install": "yarn workspaces run install",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LimeChain/as-substrate-runtime.git"
  },
  "keywords": [
    "substrate",
    "wasm",
    "assemblyscript"
  ],
  "author": "Daniel Ivanov <daniel-k-ivanov>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/LimeChain/as-substrate-runtime/issues"
  },
  "homepage": "https://github.com/LimeChain/as-substrate-runtime#readme"
}
